#String Function
b="EmmANueL"
print("1",b.lower())
print("2",b.upper())
print("3",b.count("mm"))
print("4",b[3])         #To print the letter in the 3rd index.A letter start from 0 to n-1  index.
print("5",b[-1],b[-8])  #negative index -1 refers to the last letter of the string and the first letter refers to the index -8.
print("6",b.count("E", 0, 5)) # Count 'E' within a limit
print("7",b.index("A"))
print("8",b[1:3])      #starting index is always inclusive [include] and ending index is always exclusive[not included].
c="education"
print("9",c[4:])
print("10",c[:5])       #Both are examples of slicing
print("11",c[: :-1])    #print the string in reverse order.
print("12",b.find("e"))
print("13",b.find("A",0,4))  #find the letter in the string between a limit.
print("14",c.replace("u","z"))  #replace(old,new,count)
print("15",b.replace("m","a",1))  #rreplaces only one m in EmmANueL
print("16",b)                     #string is immutable.
print("17",b.swapcase())          #converts each letters into corresponding upper and lower case.
print("18",max(b))
print("19",min(b))
